* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

a{
    color: #E5E5E5;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    padding: 15px 0;
    margin: auto;
}


/* Styling the nav bar */
nav {
    width: 100%;
    position: fixed;
    z-index: 1;
    transition: background-color 0.3s ease; /* Smooth transition for sticky background change */
}

.sticky {
    background-color: #000000;
}

.sticky .logo a span{
    color: #FCA311;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    color: #FFFFFF;
    font-size: 40px;
    padding: 8px 30px;
    font-weight: 600;
    font-family:"Poppins" ;
}


.menu {
    display: flex;
    gap: 40px; /* Added gap to avoid using margin on each list item */
}

.menu li {
    list-style: none;
}

.menu li a {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
}

.menu li a:hover {
    color: #FCA311;
}

.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #FCA311;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #14213D;
    z-index: 4;
    cursor: pointer;
    border-radius: 50%;
    font-size: 30px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn:hover{
    color: #000;
    background-color: #fff;
}

.scroll-up-btn.show
{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}

/* Styling home section */
.home {
    height: 100vh;
    min-height: 500px;
    background-color: #14213D;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 20px; Added padding for smaller screens */
}

.home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-content {
    width: 600px;
    margin-right: 100px; /* Adjusted for better alignment */
    font-family: "Montserrat", sans-serif
}



.btns {
    margin-top: 50px;
    display: flex;
    transition: all 1s ease-in-out;
    gap: 20px;
}

.btns a{
    padding: 15px 30px;
    border-radius: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 28px;
    
}

.btn1
{
    color: #FCA311;
    background-color: #14213D;
    border: 3px solid #FCA311;
}

.btn1:hover{
    background-color: #FCA311;
    color: #14213D;
    border: 3px solid #000000;
}

.btn2{
    background-color: #000000;
    margin-left: 20px;
    color: #FFFFFF;
    border: 3px solid #FFFFFF;
}

.btn2:hover{
    background-color: #FFF;
    color: #14213D;
    border: 3px solid #14213D;
}

.menu-btn{
    color: #FFF;
    font-size: 30px;
    display: none;
    cursor: pointer;
}

.home .container .right {
    height: 500px;
    text-align: center; 
}

.home .container .right img {
    max-width: 100%;
    height: 500px;
    object-fit: contain;
}

.text-1 {
    font-size: 30px;
}

.text-2 {
    font-size: 70px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    margin-top: 10px; /* Added margin for spacing */
}

.text-3 {
    font-size: 40px;
    margin-top: 10px; /* Added margin for spacing */
}

.text-3 span {
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #FCA311;
}

/* responsive  */

@media(max-width:1250px)
{
    nav .container{
        padding: 20px 40px;
    }

    .home .container .home-content{
        margin-right: 20px;
        max-width: 100%;
        margin-top: 50px;
    }
}

@media(max-width:1150px)
{
    .home-content{
        padding: 20px;
    }

    .text-2{
        font-size: 60px;
    }
    .text-1{
        font-size: 30px;
    }
    .text-3{
        font-size: 35px;
    }

    
}


@media (max-width:1000px){
    section .container{
        padding-left:30px;
        padding-right: 30px;
    }
    .text-1{
        font-size: 25px;
    }

    .text-3{
        font-size: 30px;
    }

    .home-content{
        margin-top: 20px;
        width: 800px;
    }

    .logo a{
        font-size: 30px;
    }

    .menu li a{
        font-size: 18px;
        margin-left: -10px;
    }

}

@media(max-width:950px){

    .home .container .right{
        display: none;
    }

    .btns a{
        font-size: 20px;
        padding: 15px 15px;
    }

    .home-content{
    
        width: 100%;
    }
    .text-1{
        font-size: 35px;
    }
    .text-2{
        font-size: 80px;
    }
    .text-3{
        font-size: 45px;
    }
}

@media(max-width:770px)
{
    .menu-btn
    {
        display: block;
        z-index: 5;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        padding-top: 50px;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        background: #000000;
        transition: all 1s ease-in-out;
    }

    .navbar .menu.active{
        left: 0;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .menu{
        display: block;
    }
    .container li {
        margin-bottom: 20px;
    }

    .container li a {
        font-size: 25px;
    }

    .text-1{
        font-size: 35px;
        font-weight: 500;
    }
    .text-2{
        font-size:65px ;
        font-weight: 600;
    }
    .text-3{
        font-size:40px ;
        font-weight: 500;
    }
    .text-3 span{
        font-weight: 600;
    }

}

@media(max-width:680px)
{
    .text-1{
        font-size: 30px;
        font-weight: 500;
    }
    .text-2{
        font-size:60px;
        font-weight: 600;
    }
    .text-3{
        font-size:32px;
        font-weight: 500;
    }
    .text-3 span{
        font-weight: 600;
    }

}

@media(max-width:640px)
{
    .text-1{
        font-size: 30px;
        font-weight: 500;
    }
    .text-2{
        font-size:55px;
        font-weight: 700;
    }
    .text-3{
        font-size:30px;
        font-weight: 500;
    }
    .text-3 span{
        font-weight: 600;
    }

}

@media(max-width:600px)
{
    .text-1{
        font-size: 40px;
        font-weight: 500;
    }
    .text-2{
        font-size:90px;
        font-weight: 700;
    }
    .text-3{
        font-size:45px;
        font-weight: 500;
    }
    .text-3 span{
        font-weight: 700;
    }
}


@media(max-width:500px){
    .text-1{
        font-size:30px;
        font-weight: 500;
    }
    .text-2{
        font-size:75px;
        font-weight: 800;
    }
    .text-3{
        font-size:40px;
        font-weight: 500;
    }
    .text-3 span{
        font-weight: 700;
    }
}


@media(max-width:380px)
{


    .btns a{
        font-size: 20px;
        padding: 15px 20px;
    }
}


/* all similar  */

section{
    padding: 80px 40px;
    background-color: #14213D;
    color: white;
}

section .title{
    text-align: center;
    font-size: 65px;
    position: relative;
    font-weight: 700;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    width: 325px;
    height: 8px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
section .title::after{
    position: absolute;
    padding: 7px;
    font-size: 28px;
    color: #FCA311;
    background-color: #14213D;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}


/* about section */

.about .title::after{
    content: "who i am";
}

.about-content, .services .serv-content , .skills-content ,.contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-content .about-right{
    width: 55%;
}

.about-content .left {
    width: 45%;
    transition: all 0.4s ease-in-out;
}

.about-content .left img
{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 5px solid #FCA311;
    object-fit: contain;
    
}

.about .text
{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}



.about .text span{
    color: #FCA311;
}

.about p{
    text-align: justify;
    font-size: 18px;
}


/* links */
    .links {
        position: relative;
        width: 200px;
        height: 100px;
       left: 50%;
       z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .links .toggle {
        position: relative;
        height: 60px;
        width: 60px;
        background: #FCA311;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-size: 28px;
        cursor: pointer;
        z-index: 5;
        transition: 1.5s;
    }
    
    .links.active .toggle {
        transform: rotate(360deg);
        box-shadow: 0 0 0 2px #333;
        background-color: #FFFFFF;
        color: #14213D;
    }
    
    .links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .links li {
        position: absolute;
        margin: 0;
        width: 50px;
        height: 50px;
        background-color: var(--clr);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: transform 1s ease, opacity 0.8s ease-in-out;
        opacity: 0;
    }
    
    .links.active li {
        opacity: 1;
    }
    
    .links li:hover {
        transform: scale(1.3);
    }
    
    .links a {
        color: white;
        font-size: 1.7em;
    }
    
    /* Rotating animation */
    .links.active li:nth-child(1) {
        transform: rotate(calc(0 * 45deg)) translate(80px) rotate(calc(0 * -45deg));
        transition-delay: calc(0 * 0.2s);
    }
    
    .links.active li:nth-child(2) {
        transform: rotate(calc(1 * 45deg)) translate(80px) rotate(calc(1 * -45deg));
        transition-delay: calc(1 * 0.2s);
    }
    .links.active li:nth-child(3) {
        transform: rotate(calc(2 * 45deg)) translate(80px) rotate(calc(2 * -45deg));
        transition-delay: calc(2 * 0.2s);
    }
    


/* responsive styleing */

@media(max-width:1150)
{
    .about-content .left img
    {
        height: 350px;
        width: 350px;
    }

    .about-content .column{
        width: 50%;
    }
}

@media(max-width:950px)
{

    .links{
        left: 35%;
    }

    .about-content .column{
        width: 100%;
    }
    .container{
        max-width: 800px;
    }

    .about-content .left{
       display: flex;
       justify-content: center;
       margin:  0 auto 60px;
    }

    .about-content .about-right {
        flex: 100%;
    }
    .about .text{
        font-size: 35px;
    }
    .about .p{
        font-size: 25px;
    }
}

@media(max-width:800px){
    section {
        padding: 0px 40px;
    }
    .about{
        padding-bottom: 60px;
    }
}

@media(max-width:680px){
    .links{
        left: 30%;
    }
}




@media(max-width:550px)
{
    .about-content .about-right .text{
        font-size: 20px;
    }
    .about-content .about-right .p{
        font-size: 10px;
    }

    .btns a{
        padding: 10px 15px;
    }

    .links{
        left: 25%;
    }

    section {
        padding: 0px 40px;
    }
    .about{
        padding-bottom: 80px;
    }

    section .title{
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 40px;
        padding-bottom: 20px;
    }
    
    section .title::before{
        content: "";
        position: absolute;
        width: 270px;
        height: 5px;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
    }
    section .title::after{
        
        position: absolute;
        padding: 7px;
        font-size: 20px;
        color: #FCA311;
        background-color: #14213D;
        bottom: -16px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about .title::after{
        content: "who i am";
    }

    section p{
        font-size: 15px;
    }

}


@media(max-width:390px){
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
}

/* services section styling */
.services .title::after
{
    content: "What i  provide";
}

.serv-content{
    margin-top: -40px;
}

.services .serv-content .card
{
    width: calc(33% - 20px);
    background-color: #3d434f;
    text-align: center;
    padding: 30px 25px;
    margin-top: 50px;
    border: 2px solid #000000;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.5s ease;
}

.services .serv-content .card:hover{
    background-color: #000000;
    color: #FCA311;
}

.services .serv-content .card .box{
    transition: all 0.5s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);

}

.services .serv-content .card i{
    font-size: 50px;
    color: #FCA311;
}

.services .serv-content .card:hover i{
    color: #fff;
    transition: color 0.5s ease;
}

.services .serv-content .card .text{
    font-size: 25px; 
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align: center;
}

.services .title::before{
   
    width: 370px;
    height: 6px;
    
}
.services .title::after{
    font-size: 25px;
    bottom: -16px;
}


/* responsive  */

@media(max-width:1300px)
{
        .services .serv-content .card
    {
        margin-top: 40px;
    }

    
}
@media(max-width:1000px)
{
        .services .serv-content .card
    {
        width: 80%;
        margin: auto;
        margin-top: 40px;
    }


}

@media(max-width:550px){

    .services .serv-content .card
    {
        width: 100%;
        margin: auto;
        margin-top: 40px;
    }
}



/* skills section */

.skills{
    padding: 80px 50px;
}

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #FCA311;
}

.skills .skills-content .left p{
    text-align: justify;
    width: 95%;
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 7px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .title::before{
    width: 285px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: #E5E5E5;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background-color: #FCA311;
}

.skills .skills-content .right .frontend::before{
    width: 80%;
}

.skills .skills-content .right .backend::before{
    width: 70%;
}

.skills .skills-content .right .fullstack::before{
    width: 70%;
}

.skills .skills-content .right .cpp::before{
    width: 80%;
}

.skills .skills-content .right .python::before{
    width: 80%;
}

.skills .skills-content .right .java::before{
    width: 60%;
}


/* responsive */

@media(max-width:1110px)
{
    .skills .skills-content .left .text{
        font-size: 25px;
        margin-top: -20px;
    }

    .skills .skills-content .left p{
        font-size: 15px;
    }

    .skills .title{
        font-size:60px;
    }

    .skills .title::before{
        height: 5px;
        width: 260px;
        bottom: 10px;
    }
    .skills .title::after{
        font-size: 25px;
        bottom: -5px;
        padding: 3px;
    }

    .skills .skills-content .right{
        margin-top: -20px;
    }

}

@media(max-width:940px)
{
    .skills .title{
        font-size:50px;
    }

    .skills .skills-content .left .text{
        font-size: 22px;
        margin-top: -20px;
    }

    .skills .skills-content .left p{
        font-size: 15px;
    }
    
    .skills .title::before{
        height: 4px;
        width: 220px;
        bottom: 10px;
    }
    .skills .title::after{
        font-size: 22px;
        bottom: -5px;
        padding: 3px;
    }

    .skills .skills-content .right{
        margin-top: -20px;
    }


    .skills .skills-content .right span{
        font-weight: 500;
        font-size: 15px;
    }

    .skills .skills-content .right {
        width: calc(40%-10px);
    }


}


@media(max-width:800px)

{
    .skills .title{
        font-size:45px;
    }

    .skills .title::before{
        height: 4px;
        width: 200px;
        bottom: 10px;
    }
    .skills .title::after{
        font-size: 20px;
        bottom: -5px;
        padding: 3px;
    }
}

@media(max-width:770px){
    .skills .skills-content .right,
    .contact .right {
        display: block;
    }

    .skills .skills-content .left .text{
        font-size: 18px;
        margin-top: 1px;
    }

    .skills .skills-content .left p{
        font-size: 15px;
    }

    .skills .skills-content .right {
        width: calc(35%-30px);}

        skills .skills-content .right span{
            font-weight: 500;
            font-size: 12px;
        }
    
}
@media(max-width:700px){

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: calc(100%);
    }

    .skills .title,
    .contact .title{
        font-size:60px;
    }

    .skills .title::before{
        height: 7px;
        width: 250px;
        bottom: 10px;
    }

    .skills .title::after{
        font-size: 25px;
        bottom: -5px;
        padding: 3px;
    }

    .skills .skills-content .left .text,
    .contact .contact-content .left .text{
        font-size: 30px;
        margin-top: -10px;
    }

    .skills .skills-content .left p,
    .contact .contact-content .left p{
        font-size: 18px;
    }
    

    .skills .skills-content .right, 
    .contact .contact-content .right{
        width: calc(100%-30px);
        margin-top: 40px;
    }

    skills .skills-content .right span
    .contact .contact-content .right{
            font-weight: 500;
            font-size: 12px;
    }
    
}


@media(max-width:500px){

    .skills .skills-content .left .text,
    .contact .contact-content .left .text{
        font-size: 18x;
        margin-top: -30px;
    }
    .skills .skills-content .left p,
    .contact .contact-content .left p{
        font-size: 14px;
    }
    skills .skills-content .right span{
        font-weight: 500;
        font-size: 8px;
    }
}


/* projects section styling */

.projects .title::after{
    content: "what i made";
}

#btns{
    display: flex; 
    padding: 10px 15px;
    gap: 280px;
    justify-content: center;
}

.live,.video{
    background-color: #E5E5E5;
    padding: 6px 18px;
    font-weight: 600;
    font-size: 22px;
    border-radius: 10px;
    color: #3d434f;
    border: #3d434f solid 4px;
    transition: all 0.3s ease-in-out;
}

.live:hover,.video:hover{
    background-color: #FCA311;
    border: #E5E5E5 solid 4px;
    color: #E5E5E5;
}

.projects .card-container{
    display: grid;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    justify-content: center;
    display: flex;
    
    flex-wrap: wrap;
}

.projects .card {
    padding: 25px 35px
}

.projects .card img{
    height: 400px;
    margin-bottom: 15px;
    object-fit: cover;
    width: 20vw;
    border-radius: 10px;
    border: 2px solid #FCA311;
}

.projects .card .box .text {
    color: #FFF;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
}

.projects .text a:hover{
    color: #FCA311;
}

/* /respomsive */

@media(max-width:1170px){

    .projects .card img{
        height: 250px;
        width: 250px ;
    }

}
@media(max-width:1000px){

    .projects .card{
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .projects .card img{
        height: 200px;
        width: 200px ;
    }
}
@media(max-width:870px){
    .projects .card-container{
        display: block;
    }
    .projects .card img{
        object-fit: contain;
        width: 600px;
        height: 350px;
    }
}

@media(max-width:790px){
    .projects .card img{
        object-fit: contain;
        width: 500px;
        height: 350px;
    }
}
@media(max-width:670px){
    #btns{
        width: 400px;
        gap: 250px;
    }
    .projects .card img{
        object-fit: contain;
        width: 400px;
        height: 250px;
    }
}

@media(max-width:560px){

    #btns{
        width: 300px;
        gap: 190px;
    }

    .projects .card img{
        object-fit: contain;
        width: 350px;
        height: 200px;
    } .projects h2.title{
        font-size: 50px;
    }
}

@media(max-width:460px){
    .projects .card img{
        object-fit: contain;
        width: 250px;
        height: 150px;
    }
    #btns{
        width: 250px;
        gap: 80px;
    }

    .card .text{
        font-size: 15px;
    }
    
    section h2.title{
        font-size: 40px;
    }

    section .title::after{
        font-size: 15px;
    }
    section .title::after{
        font-size: 15px;
    }
}




/* contact styling */
.contact .title::after{
    content: "get in touch";
}


.contact-content .column {
    width: calc(50% - 30px);
}

.contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    align-items: center;
    height: 70px;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #E5E5E5;
}
.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title
{
    color: #FCA311;
}

.contact .title::before{
    width: 390px;
}

.contact .right form .fields{ 
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field
{ 
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea
{
    height: 80px;
    width: 100%;
    border: 2px solid #000000;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid #000000;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}

.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 180px;
}

.contact .right form .button button
{
    width: 100%;
    height: 100%;
    color: #14213D;
    border: 3px solid #14213D;
    background-color: #FCA311;
    font-size: 18px;
    transition: all 0.5s ease-in-out;
    font-weight: 500;
    cursor: pointer;
    border-radius: 9px;
}
.contact .right form .button button:hover{
    background-color: #14213D;
    color: #FCA311;
    border: 2px solid #FCA311;
}

/* responsive */

/* footer section */

footer{
    background-color: #14213D;
    padding: 50px 23px;
    color: #E5E5E5;
}

footer p a{
    color: #FCA311;
}
footer span a:hover{
    text-decoration: underline;
}
footer .footer-text {
        display: flex;
        justify-content: center;
    }

footer p {
    font-size: 18px;

}


footer ul {
    list-style: none;
    padding: 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr);
    width: 40px;  /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    border-radius: 50%;
}

footer li a {
    color: #fff;  /* Adjust to ensure good contrast */
    font-size: 1.5rem; /* Adjust as needed */
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 0.9;
    height: 100%;
}

footer li:hover 
{
    width: 40px;  
    height: 40px;
}

/* responsive */

@media (max-width:550px) {
    .footer-text p{
        font-size: 14px;
    } 
    footer li{
        height: 40px;
        width: 40px;
    }
    footer li a{
        font-size: 1.7rem;
    }
}


@media(max-width:500px){
    #btns{
        display: flex; 
        padding: 10px 15px;
        justify-content: space-between;
    }
    .services .title::after{
        font-size: 20px;
    }
    .services .title::before{
        width: 250px;
    }
    .contact .title::before{
        width: 280px;
    }
}


@media(max-width:400px){


    #btns{
        display: flex; 
        padding: 10px 15px;
        justify-content: space-between;
    }

    .skills .title,
    .contact .title,
    .services .title,
    #projects .title
    {
        font-size: 40px;
    }

    .skills .title::after,
    .contact .title::after, 
    .services .title::after,
    #projects .title::after {
        font-size: 15px;
        padding: 5px;
        bottom: -16%;
    }

    .skills .title::before,
    .contact .title::before,
    .services .title::before,
    #projects .title::before {
        width: 200px;
        height: 4px;
    }
}
@media(max-width:340px){

    .about .about-content .left img{
        height: 200px;
        width: 200px;
    }


    .skills .title,
    .contact .title,
    .services .title,
    #projects .title
    {
        font-size: 35px;
    }

    .skills .title::after,
    .contact .title::after, 
    .services .title::after,
    #projects .title::after {
        font-size: 12px;
        padding: 5px;
        bottom: -12%;
    }

    .skills .title::before,
    .contact .title::before,
    .services .title::before,
    #projects .title::before {
        width: 200px;
        height: 4px;
    }
}

@media(max-width:350px){
    #btns{
        width: 250px;
        gap: 80px;
    }

    .projects .card .box .text {
        font-size: 15px;
    }
}